{
    "Name": "War Machine",
    "Version": ".99", 
    "IncomingOSCPort": 8804,
    "OutgoingOSCPort": 8805,
    "RemoteAddress": "127.0.0.1",    
    
    "Inputs":
    [
        {"Name": "Add A Missile",  
        "Address": "/WarMachine/AddMissile",
        "Description": "Generates a new missile ('missile').",
        "Kind": "Trigger"},

        {"Name": "Kill All Missiles",  
        "Address": "/WarMachine/KillAllMissiles",
        "Description": "Clear all missiles onscreen.",
        "Kind": "Trigger"},
        
        {"Name": "Set Crosshair's X Coordinate",  
        "Address": "/WarMachine/SetCrosshairX",
        "Description": "Set the crosshair's x position onscreen.",
        "Kind": "Continuous"},
         
        {"Name": "Set Crosshair's Y Coordinate",  
        "Address": "/WarMachine/SetCrosshairY",
        "Description": "Set the crosshair's y position onscreen.",
        "Kind": "Continuous"},          
          
        {"Name": "Launch Explosion",  
        "Address": "/WarMachine/LaunchExplosion",
        "Description": "Generate an explosion at the x,y coordinate of the onscreen crosshair.",
        "Kind": "Trigger"},    
          
        {"Name": "Set Explosion's Radius",  
        "Address": "/WarMachine/SetExplosionRadius",
        "Description": "Sets the maximum radius of explosions. Can be used to great effects with modulators on the crosshair x/y.",
        "Kind": "Continuous"},
        
        {"Name": "Set Missile Color's Red Hue",  
        "Address": "/WarMachine/SetNewMissileR",
        "Description": "Sets the Red hue (for the RGB color) of new missiles.",
        "Kind": "Continuous"},   
        
        {"Name": "Change Draw Mode",  
        "Address": "/WarMachine/ChangeDrawMode",
        "Description": "Increments to War Machine's next draw mode.",
        "Kind": "Trigger"},

        {"Name": "Set Color Of All Missiles",  
        "Address": "/WarMachine/SetColorOfAllMissiles",
        "Description": "Sets the color of all onscreen missiles.",
        "Kind": "Color"},

        {"Name": "Explode At Coordinate With Color",  
        "Address": "/WarMachine/ExplodeAtCoordinateWithColor",
        "Description": "Send this an X, Y, and Color and it will create an explosion at that location with the given color.",
        "Kind": "List"}
        
    ],
    
    
    "Outputs":
    [                
        {"Name": "A Missile Exploded",  
        "Address": "/WarMachine/MissileExploded",
        "Description": "Sends a trigger whenever a missile (missile) is destroyed by an explosion",
        "Kind": "Trigger"},
        
        {"Name": "Exploded Missile's X Coordinate",  
        "Address": "/WarMachine/ExplodedMissileX",
        "Description": "Whenever a missile is destroyed, this sends its onscreen x coordinate",
        "Kind": "Continuous"},
        
        {"Name": "Exploded Missile's Y Coordinate",  
        "Address": "/WarMachine/ExplodedMissileY",
        "Description": "Whenever a missile is destroyed, this sends its onscreen y coordinate",
        "Kind": "Continuous"},
        
        {"Name": "Oldest Missile's X Coordinate",  
        "Address": "/WarMachine/OldestMissileX",
        "Description": "This sends the x coordinate of the the oldest missile onscreen",
        "Kind": "Continuous"},

        {"Name": "Oldest Missile's Y Coordinate",  
        "Address": "/WarMachine/OldestMissileY",
        "Description": "This sends the y coordinate of the the oldest missile onscreen",
        "Kind": "Continuous"},

        {"Name": "Game Initialized",  
        "Address": "/WarMachine/GameInitialized",
        "Description": "Sends a trigger when the game begins (can be useful for initializing values in a patch).",
        "Kind": "Trigger"}
    
    ],
    
    "About": 
    [
        "War Machine is a patchable (aka 'codebendable') videogame module for the illucia system by Chris Novello.",
        
        "Missiles rain from War Machine's the sky and you can destroy them with explosions generated by a crosshair.",

        "Patch point addresses allow control over the crosshair's X and Y coordinates, and generation of missiles and explosions. It is up to the player to decide how and when to generate missiles. The system outputs information about missile positions and when/where missiles are destroyed.",
  
        "Please review the list of Inputs and Outputs for full documentation on this module's capabilities.", 
                                
        "Tips: Control the X&Y coordinates of the crosshairs with 2 knobs for a very strange etch-a-sketch. Sample colors from other programs and use them for War Machine's explosions for an abstract paint plotter. Use the the X/Y coordinates of exploded missiles to control paramaters in other programs. When patching external oscillators and trigger generators into War Machine, the crosshair reticle does a hypnotic dance, and the explosions make for a generative psychedelic spirograph."
    ],
    
 
    "Author": "Chris Novello",
    "Website": "http://www.paperkettle.com",
    
    "License": "Creative Commons BY-SA-NC 3.0",
    "LicenseWebsite" : "http://creativecommons.org/licenses/by-nc-sa/3.0/",    
    
    "illuciaSignalStandardVersion": "1.1",
    "SignalLowValue": "0.0",
    "SignalHighValue": "1.0",
    "SupportedSignalKinds": 
    [
        {"Kind": "Continuous", "Type": "Float", "Description": "Uses all values between 0.0 and 1.0"}, 
        {"Kind": "Trigger", "Type": "Float", "Description": "Inputs of this type listen for 1.0 value and ignore all others, and Outputs of this type send a 1.0 when a specified event happens"}, 
        {"Kind": "Toggle Switch", "Type": "Float", "Description": "1.0 value is used for the 'on' position, while the 0.0 is used for the 'off' position"},

        {"Kind": "Color", "Type": "Integer", "Description": "Color, using the same encoding as Processing"},

        {"Kind": "List", "Type": "List", "Description": "An OSC message with multiple arguments"}
    ],
    
    "illuciaMarkupVersion": "1.0"

}
    
    
        